<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smartticket</groupId>
        <artifactId>smartticket</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>smartticket-agent</artifactId>
    
    <dependencies>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
    </dependencies>
        <dependency><groupId>com.smartticket</groupId><artifactId>smartticket-common</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
        <dependency><groupId>dev.langchain4j</groupId><artifactId>langchain4j-spring-boot-starter</artifactId></dependency>
        <dependency><groupId>dev.langchain4j</groupId><artifactId>langchain4j-open-ai-spring-boot-starter</artifactId></dependency>
        <dependency><groupId>com.smartticket</groupId><artifactId>smartticket-knowledge</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
        <dependency><groupId>com.smartticket</groupId><artifactId>smartticket-mock</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
        <dependency><groupId>com.smartticket</groupId><artifactId>smartticket-cache</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
</project>