# personal_project

./: .env.example  .gitignore  README.md  docker-compose.yml  install-vscode-extensions.bat  pom.xml
docs/: 03_mysql_schema.sql  04_pgvector_schema.sql
smartticket-agent/: pom.xml
smartticket-agent/src/main/java/com/smartticket/agent/: AgentController.java  AgentService.java  ToolRegistry.java  ToolRiskGuard.java
smartticket-audit/: pom.xml
smartticket-audit/src/main/java/com/smartticket/audit/: AgentTraceRecorder.java  AuditController.java
smartticket-auth/: pom.xml
smartticket-auth/src/main/java/com/smartticket/auth/: AuthController.java  AuthService.java  JwtUtils.java  LoginInterceptor.java  WebConfig.java
smartticket-cache/: pom.xml
smartticket-cache/src/main/java/com/smartticket/cache/: CacheService.java  ContextManager.java  TokenEstimator.java
smartticket-common/: pom.xml
smartticket-common/src/main/java/com/smartticket/common/: BizException.java  DocParseStatus.java  GlobalExceptionHandler.java  R.java  ReviewStatus.java  TicketStatus.java  ToolRiskLevel.java
smartticket-knowledge/: pom.xml
smartticket-knowledge/src/main/java/com/smartticket/knowledge/: DocumentParseService.java  DocumentParseTaskService.java  EmbeddingService.java  KnowledgeController.java  OverlapTextSplitter.java
smartticket-mock/: pom.xml
smartticket-mock/src/main/java/com/smartticket/mock/: MockLogisticsService.java  MockOrderService.java  MockRefundService.java
smartticket-review/: pom.xml
smartticket-review/src/main/java/com/smartticket/review/: ReviewController.java  ReviewService.java
smartticket-server/: pom.xml
smartticket-server/src/main/java/com/smartticket/: AsyncConfig.java  DataSourceConfig.java  ServerApplication.java
smartticket-server/src/main/resources/: application.yml
smartticket-sse/: pom.xml
smartticket-sse/src/main/java/com/smartticket/sse/: SseController.java  SseService.java
smartticket-ticket/: pom.xml
smartticket-ticket/src/main/java/com/smartticket/ticket/: TicketController.java  TicketService.java  TicketStateMachine.java
